<html>

<head>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>


<body>

    <!-- box-main -->

    <div id="box">
        <div class="container">
            <div class="header">



                <div class="qutu">
                    <uL>
                        <li>
                            <a href="#">
                                <i class="fas fa-bars"></i>
                            </a>
                        </li>
                    </uL>
                </div>




                <div class="first">
                    <h1>Stylish Portfolio</h1>
                </div>
                <div class="second">
                    <h2>A Free Bootstrap Theme by Start Bootstrap</h2>
                </div>
                <div class="thirth">
                    <a href="#">Find Out More</a>

                </div>


            </div>


        </div>

    </div>

    <!-- end box-main -->

    <!-- start  white-main-->


    <div id="white">

        <div class="white-text">

            <h2>Stylish Portfolio is the perfect theme for your next project!</h2>
            <p>This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at<a href="#"
                    style="color: aqua;">
                    Unsplash !</a></p>
        </div>

        <div class="white-but">
            <a href="#">What We Offer</a>
        </div>

    </div>
    <!-- end white-main -->

    <!-- start blue-main-->
    <div id="blue">

        <div class="blue-text">
            <p>service</p>
            <h1>What We Offer</h1>
        </div>





        <div class="blue-info">



            <div class="blue-one">
                <i class="fas fa-mobile-alt"></i>
                <h2>Responsive</h2>
                <p>Looks great on any screen size!</p>
            </div>


            <div class="blue-two">
                <i class="fas fa-pen"></i>
                <h2>Redesigned</h2>
                <p>Freshly redesigned for Bootstrap 5.</p>
            </div>


            <div class="blue-thire">
                <i class="far fa-thumbs-up"></i>
                <h2>Favorited</h2>
                <p>Millions of users
                    <i class="fas fa-heart"></i> Start Bootstrap!
                </p>
            </div>


            <div class="blue-four">
                <i class="far fa-smile-wink"></i>
                <h2>Question</h2>
                <p>I mustache you a question...</p>
            </div>


        </div>

    </div>

    <!-- end blue main -->

    <!-- start yellow-main  -->


    <div id="yellow">

        <div class="yellow-text">
            <h1>Welcome to your next website!
            </h1>
        </div>


        <div class="yellow-box">
            <a href="#">Download Now</a>
        </div>


    </div>
    <!-- end yellow-main -->

    <!-- start image -->

    <div id="image">

        <div class="image-text">
            <p>Portfolio</p>
            <h1>Recent Project</h1>
        </div>

        <div class="image-info">
            <div class="birinci">

                <div class="info-box1">

                    <div class="overlay"></div>
                    <p class="p1">stationary</p>
                    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, similique!</p>
                </div>
                <div class="info-box2">

                    <div class="overlay"></div>
                    <p class="p1">ice cream</p>
                    <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, accusantium?</p>
                </div>
            </div>

            <div class="ikinci">

                <div class="info-box3">

                    <div class="overlay"></div>
                    <p class="p1">strawberries</p>
                    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, vero!</p>
                </div>

                <div class="info-box4">

                    <div class="overlay"></div>
                    <p class="p1">workspace</p>
                    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, dignissimos!</p>
                </div>

            </div>
        </div>


    </div>
    <!-- end image  -->


</body>

</html>